<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TrainingSystem.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="headTitle" runat="server" /></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <form id="form1" runat="server">
        <!-- 🔝 Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Trainee Admin</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="TraineeManagement.aspx">Manage Trainees</a></li>
                        <li class="nav-item"><a class="nav-link" href="Reports.aspx">Reports</a></li>
                        <li class="nav-item"><a class="nav-link" href="Logout.aspx">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- 📄 Page Content -->
        <div class="container mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- 📌 Footer -->
        <footer class="bg-light text-center text-muted py-3 mt-5">
            &copy; <%= DateTime.Now.Year %> TrainingSystem. All rights reserved.
        </footer>
    </form>
</body>
</html>